GOOGLE_ID=598648508771-hvcs7fethv2ep69lc1d48sigt66s18ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kamrujjaman0228:kamrujjaman0228@cluster0.oz8nohv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=p8CuBS/YATKsP9suJkazTC39z5pvvuv9K48ki3oVbDY=